# DB
#spring.datasource.url=jdbc:mariadb://localhost:3306/contract-manager
#spring.datasource.username=suhong
#spring.datasource.password=suhong
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=9

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://cxmgkzhk95kfgbq4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/keu9ixuxlrhw7ujj
spring.datasource.username=g7vj0y3fafh58i3r
spring.datasource.password=ml5507j1bcaisi25

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=info
logging.level.com.server.contractmanager2=debug
logging.level.org.springframework.security=trace

# app properties
example.app.jwtCookieName=suhong
example.app.jwtSecret=suhong
example.app.jwtExpirationMs=300000
# 5minutes
