# DB
spring.datasource.url=jdbc:mariadb://localhost:3306/contract-manager
spring.datasource.username=suhong
spring.datasource.password=suhong
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

example.app.jwtCookieName=suhong
example.app.jwtSecret=suhong
example.app.jwtExpirationMs=300000
# 5minutes
